<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_frag"
    tools:context=".ui.home.HomeFragment">

    <ListView
        android:id="@+id/rvDateWise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:scrollbars="none"
        tools:itemCount="10"
        tools:listitem="@layout/item_main_layout_2" />

</LinearLayout>